proto/catalog/dataset.proto

syntax = "proto3";

package odp.catalog;

import "common/attribute.proto";
import "common/citation.proto";
import "common/contact_info.proto";
import "metadata.proto";
import "resource_status.proto";

message DatasetSpec {
  string storage_class = 1;
  optional string storage_controller = 2;
  optional string data_collection = 3;
  ContactInfo maintainer = 4;
  repeated string documentation = 5;
  repeated Attribute attributes = 6;
  repeated string tags = 7;
}

message Dataset {
  string kind = 1;
  string version = 2;
  Metadata metadata = 3;
  ResourceStatus status = 4;
  DatasetSpec spec = 5;
}
