proto/odp/dto/common/distribution.proto

syntax = "proto3";

package odp;

import "google/protobuf/timestamp.proto";
import "odp/dto/common/contact_info.proto";
import "odp/dto/common/license.proto";
import "options.proto";


// Data distribution information
message Distribution {
  // Publisher information
  ContactInfo published_by = 1 [(protoc.gen.jsonschema.field_options).required = true];

  // Date of first publication
  google.protobuf.Timestamp published_at = 2 [(protoc.gen.jsonschema.field_options).required = true];

  // Distribution website or website of distributor
  string website = 3 [(protoc.gen.jsonschema.field_options).required = true];

  // License information
  optional License license = 4 [(protoc.gen.jsonschema.field_options).required = true];
}