proto/odp/dto/catalog/data_collection.proto

syntax = "proto3";

package odp.catalog;

import "odp/dto/common/distribution.proto";
import "odp/dto/metadata.proto";
import "odp/dto/resource_status.proto";
import "options.proto";


message DataCollectionSpec {
  optional Distribution distribution = 1;

  repeated string tags = 2;
}

message DataCollection {
  string kind = 1 [(protoc.gen.jsonschema.field_options).required = true];
  string version = 2 [(protoc.gen.jsonschema.field_options).required = true];
  Metadata metadata = 3 [(protoc.gen.jsonschema.field_options).required = true];
  optional ResourceStatus status = 4;
  DataCollectionSpec spec = 5 [(protoc.gen.jsonschema.field_options).required = true];
}
