proto/odp/dto/catalog/observable.proto

syntax = "proto3";

package odp.catalog;

import "google/protobuf/any.proto";
import "odp/dto/metadata.proto";
import "odp/dto/resource_status.proto";
import "options.proto";

message ObservableSpec {

  // Qualified name of associated dataset or data collection
  string ref = 1 [(protoc.gen.jsonschema.field_options).required = true];

  // Observable class
  string cls = 2 [(protoc.gen.jsonschema.field_options).required = true];

  // Full observable object
  google.protobuf.Any details = 3 [(protoc.gen.jsonschema.field_options).required = true];

  // Observable value
  google.protobuf.Any value = 4 [(protoc.gen.jsonschema.field_options).required = true];
}

message Observable {
  string kind = 1 [(protoc.gen.jsonschema.field_options).required = true];
  string version = 2 [(protoc.gen.jsonschema.field_options).required = true];
  Metadata metadata = 3 [(protoc.gen.jsonschema.field_options).required = true];
  optional ResourceStatus status = 4;
  ObservableSpec spec = 5 [(protoc.gen.jsonschema.field_options).required = true];
}